terraform_client_id                       = "TO BE REPLACED"
terraform_client_secret                   = "TO BE REPLACED"
zeppelin_client_secret                    = "TO BE REPLACED"
kidsfirst_confidential_apis_client_secret = "TO BE REPLACED"
orcid_client_id                           = "TO BE REPLACED"
orcid_client_secret                       = "TO BE REPLACED"
ras_client_id                             = "TO BE REPLACED"
ras_client_secret                         = "TO BE REPLACED"
google_client_id                          = "TO BE REPLACED"
google_client_secret                      = "TO BE REPLACED"
facebook_client_id                        = "TO BE REPLACED"
facebook_client_secret                    = "TO BE REPLACED"