region         = "us-east-1"
bucket         = "kf-strides-remote-state-files"
key            = "qa/kf-keycloak-server-config-us-east-1-RSF"
dynamodb_table = "kf-strides-terraform-state-lock"
encrypt        = "true"
