region         = "us-east-1"
bucket         = "include-remote-state-files"
key            = "qa/keycloak-server-config-us-east-1-RSF"
dynamodb_table = "include-terraform-state-lock"
encrypt        = "true"
